#################################
# Calibration file for the 2018 #
#  Coulex campaign at Miniball  #
# Some CD gains were corrected. #
#################################

# DGF calibration - Ge cores
dgf_0_0.GainQuadr:	-1.16252e-09
dgf_0_0.Gain:	0.0616567
dgf_0_0.Offset:	0.277827
dgf_2_0.GainQuadr:	-1.4903e-09
dgf_2_0.Gain: 0.0616694
dgf_2_0.Offset:       0.157768
dgf_4_0.GainQuadr:    -2.2126e-09
dgf_4_0.Gain: 0.0617671
dgf_4_0.Offset:       0.156997
dgf_6_0.GainQuadr:    -5.85678e-09
dgf_6_0.Gain: 0.0618221
dgf_6_0.Offset:       0.249316
dgf_8_0.GainQuadr:    -4.65799e-09
dgf_8_0.Gain: 0.0617872
dgf_8_0.Offset:       0.216039
dgf_10_0.GainQuadr:    -8.09191e-10
dgf_10_0.Gain: 0.0616705
dgf_10_0.Offset:       0.43355
dgf_12_0.GainQuadr:    -2.94332e-09
dgf_12_0.Gain: 0.0617223
dgf_12_0.Offset:       0.314008
dgf_14_0.GainQuadr:    -2.49802e-09
dgf_14_0.Gain: 0.0617153
dgf_14_0.Offset:       0.284544
dgf_16_0.GainQuadr:    -3.5595e-09
dgf_16_0.Gain: 0.0617383
dgf_16_0.Offset:       -0.065339
dgf_18_0.GainQuadr:    -2.75217e-09
dgf_18_0.Gain: 0.061725
dgf_18_0.Offset:       0.173402
dgf_20_0.GainQuadr:    -2.48783e-09
dgf_20_0.Gain: 0.0617096
dgf_20_0.Offset:       0.229615
dgf_22_0.GainQuadr:    -2.50634e-09
dgf_22_0.Gain: 0.0617121
dgf_22_0.Offset:       0.549977
dgf_24_0.GainQuadr:    -7.87947e-10
dgf_24_0.Gain: 0.0616929
dgf_24_0.Offset:       0.625984
dgf_26_0.GainQuadr:    -3.48832e-09
dgf_26_0.Gain: 0.0617474
dgf_26_0.Offset:       0.19608
dgf_28_0.GainQuadr:    -7.37846e-10
dgf_28_0.Gain: 0.0616767
dgf_28_0.Offset:       0.30903
dgf_30_0.GainQuadr:    -1.97012e-09
dgf_30_0.Gain: 0.0617271
dgf_30_0.Offset:       0.0602495
dgf_32_0.GainQuadr:    -9.41598e-10
dgf_32_0.Gain: 0.0616779
dgf_32_0.Offset:       0.221877
dgf_34_0.GainQuadr:    -4.9796e-09
dgf_34_0.Gain: 0.061788
dgf_34_0.Offset:       -0.0666487
dgf_36_0.GainQuadr:    -8.06194e-09
dgf_36_0.Gain: 0.0619039
dgf_36_0.Offset:       -0.259278
dgf_38_0.GainQuadr:    -5.25521e-09
dgf_38_0.Gain: 0.0618371
dgf_38_0.Offset:       0.120457
dgf_40_0.GainQuadr:    -3.98601e-09
dgf_40_0.Gain: 0.0617348
dgf_40_0.Offset:       0.179549
dgf_42_0.GainQuadr:    -3.64416e-09
dgf_42_0.Gain: 0.061788
dgf_42_0.Offset:       -0.187887
dgf_44_0.GainQuadr:    -9.6483e-10
dgf_44_0.Gain: 0.0616915
dgf_44_0.Offset:       0.301528
dgf_46_0.GainQuadr:    -8.37468e-10
dgf_46_0.Gain: 0.0616785
dgf_46_0.Offset:       0.36523

# DGF calibration - segments
dgf_0_1.Offset: 0.516473021409186
dgf_0_1.Gain: 0.06173758347432
dgf_0_1.GainQuadr: -2.51503819825091e-09
dgf_0_2.Offset: -0.0505235707690153
dgf_0_2.Gain: 0.0616944078585165
dgf_0_2.GainQuadr: -2.19990657524835e-09
dgf_1_0.Offset: 0.624132375221966
dgf_1_0.Gain: 0.0617054961453138
dgf_1_0.GainQuadr: -2.30605282832039e-09
dgf_1_1.Offset: 0.624132375221592
dgf_1_1.Gain: 0.061705496157641
dgf_1_1.GainQuadr: -1.24819759288338e-09
dgf_1_2.Offset: -0.132891247926997
dgf_1_2.Gain: 0.0616888385933097
dgf_1_2.GainQuadr: -1.93095137498297e-09
dgf_1_3.Offset: 0.192150850376022
dgf_1_3.Gain: 0.0617058133631093
dgf_1_3.GainQuadr: -2.14230422075866e-09
dgf_2_1.Offset: -0.19892839079486
dgf_2_1.Gain: 0.0617495710218239
dgf_2_1.GainQuadr: -3.69035110747053e-09
dgf_2_2.Offset: 0.272245249346687
dgf_2_2.Gain: 0.0616926611820265
dgf_2_2.GainQuadr: -4.46764155073704e-09
dgf_3_0.Offset: 0.272242908034393
dgf_3_0.Gain: 0.0616761888159902
dgf_3_0.GainQuadr: -9.45925578131547e-10
dgf_3_1.Offset: 0.0286347021709252
dgf_3_1.Gain: 0.0617784959037536
dgf_3_1.GainQuadr: -7.81634812290469e-09
dgf_3_2.Offset: 0.38232589037883
dgf_3_2.Gain: 0.0614836128364712
dgf_3_2.GainQuadr: 5.0353708227584e-09
dgf_3_3.Offset: -0.121167048611825
dgf_3_3.Gain: 0.0617222327629098
dgf_3_3.GainQuadr: -2.9370293243495e-09
dgf_4_1.Offset: 1.04845749180094
dgf_4_1.Gain: 0.0612045645944615
dgf_4_1.GainQuadr: 4.06800597337596e-10
dgf_4_2.Offset: -0.353301630173063
dgf_4_2.Gain: 0.0617726350752589
dgf_4_2.GainQuadr: -1.84343485398068e-09
dgf_5_0.Offset: -0.180976371991552
dgf_5_0.Gain: 0.0617861489154059
dgf_5_0.GainQuadr: -3.20955679143926e-09
dgf_5_1.Offset: -0.0673733601281035
dgf_5_1.Gain: 0.0618098528138117
dgf_5_1.GainQuadr: -3.39375163770249e-09
dgf_5_2.Offset: -0.0673733601278143
dgf_5_2.Gain: 0.0618098522075899
dgf_5_2.GainQuadr: -4.85348720165931e-09
dgf_5_3.Offset: 0.474094171673223
dgf_5_3.Gain: 0.061727879980782
dgf_5_3.GainQuadr: -1.90574395551175e-09
dgf_6_1.Offset: -0.531284457349793
dgf_6_1.Gain: 0.0617441858012768
dgf_6_1.GainQuadr: -1.41682387292096e-09
dgf_6_2.Offset: 0.13462440236494
dgf_6_2.Gain: 0.0617508720526442
dgf_6_2.GainQuadr: -4.30747993984888e-09
dgf_7_0.Offset: 0.134624402364939
dgf_7_0.Gain: 0.0617508712966392
dgf_7_0.GainQuadr: -4.11286546598706e-09
dgf_7_1.Offset: -0.0662474974510681
dgf_7_1.Gain: 0.0617452201844296
dgf_7_1.GainQuadr: -2.045242853897e-09
dgf_7_2.Offset: -0.201177857144318
dgf_7_2.Gain: 0.0617594534246546
dgf_7_2.GainQuadr: -3.35820854911851e-09
dgf_7_3.Offset: 1.04845749180091
dgf_7_3.Gain: 0.0612045645944615
dgf_7_3.GainQuadr: 4.06800597337284e-10
dgf_8_1.Offset: 0.274438217063151
dgf_8_1.Gain: 0.0617231497562071
dgf_8_1.GainQuadr: -2.43668390635591e-09
dgf_8_2.Offset: 0.0439445349172146
dgf_8_2.Gain: 0.0617452663577141
dgf_8_2.GainQuadr: -4.72443551160512e-09
dgf_9_0.Offset: 0.109710088344752
dgf_9_0.Gain: 0.0617778198979547
dgf_9_0.GainQuadr: -5.54931303753098e-09
dgf_9_1.Offset: -0.611832528911111
dgf_9_1.Gain: 0.0617171684557902
dgf_9_1.GainQuadr: -8.30635099307682e-10
dgf_9_2.Offset: 0.0928421960143911
dgf_9_2.Gain: 0.0617909268150298
dgf_9_2.GainQuadr: -4.44858244344246e-09
dgf_9_3.Offset: -0.628365847675337
dgf_9_3.Gain: 0.0617853397178396
dgf_9_3.GainQuadr: -4.01995743314497e-09
dgf_10_1.Offset: 0.215848121773046
dgf_10_1.Gain: 0.0617579302932669
dgf_10_1.GainQuadr: -4.35026288109303e-09
dgf_10_2.Offset: 0.458990129097803
dgf_10_2.Gain: 0.0616415857291482
dgf_10_2.GainQuadr: -2.52974010714465e-09
dgf_11_0.Offset: -0.0814541470858469
dgf_11_0.Gain: 0.0618183545649908
dgf_11_0.GainQuadr: -7.74026737346617e-09
dgf_11_1.Offset: -0.0814541470852607
dgf_11_1.Gain: 0.0618183506706261
dgf_11_1.GainQuadr: -6.20088578549695e-09
dgf_11_2.Offset: 0.0
dgf_11_2.Gain: 0.06
dgf_11_2.GainQuadr: 0.0
dgf_11_3.Offset: 0.0
dgf_11_3.Gain: 0.06
dgf_11_3.GainQuadr: 0.0
dgf_12_1.Offset: -0.316645800055125
dgf_12_1.Gain: 0.061707330960596
dgf_12_1.GainQuadr: -2.69345315214274e-10
dgf_12_2.Offset: 0.121837435504941
dgf_12_2.Gain: 0.0617124727487477
dgf_12_2.GainQuadr: -2.54762104548955e-09
dgf_13_0.Offset: 0.121837435505235
dgf_13_0.Gain: 0.0617124720615903
dgf_13_0.GainQuadr: -4.91859183618442e-09
dgf_13_1.Offset: 0.121837435505884
dgf_13_1.Gain: 0.0617124733675379
dgf_13_1.GainQuadr: -4.63228451494877e-09
dgf_13_2.Offset: 0.442685757258881
dgf_13_2.Gain: 0.0617145605013291
dgf_13_2.GainQuadr: -3.37638860539962e-09
dgf_13_3.Offset: 0.44268575725826
dgf_13_3.Gain: 0.0617145597720949
dgf_13_3.GainQuadr: -2.46761112414675e-09
dgf_14_1.Offset: -0.0478375760543042
dgf_14_1.Gain: 0.0617083544899553
dgf_14_1.GainQuadr: -3.74511094553109e-09
dgf_14_2.Offset: 0.451990411434666
dgf_14_2.Gain: 0.061713322754117
dgf_14_2.GainQuadr: -3.88310699689343e-09
dgf_15_0.Offset: -0.0150789355976392
dgf_15_0.Gain: 0.061732945841358
dgf_15_0.GainQuadr: -6.86482633351891e-09
dgf_15_1.Offset: 0.00374225889164483
dgf_15_1.Gain: 0.0616838892227033
dgf_15_1.GainQuadr: -2.73207014747905e-09
dgf_15_2.Offset: 0.322930755679443
dgf_15_2.Gain: 0.0617708122773027
dgf_15_2.GainQuadr: -5.87602662884092e-09
dgf_15_3.Offset: 0.438421686191444
dgf_15_3.Gain: 0.0615845305370434
dgf_15_3.GainQuadr: 7.32929671106258e-10
dgf_16_1.Offset: 0.126056756853598
dgf_16_1.Gain: 0.0617134825140682
dgf_16_1.GainQuadr: -1.34931782358658e-09
dgf_16_2.Offset: 0.126056756853514
dgf_16_2.Gain: 0.0617134811087442
dgf_16_2.GainQuadr: -4.85130234596799e-09
dgf_17_0.Offset: 0.171979704679634
dgf_17_0.Gain: 0.0618186559565625
dgf_17_0.GainQuadr: -2.26711267505575e-09
dgf_17_1.Offset: 0.0598372199439142
dgf_17_1.Gain: 0.0616654599764354
dgf_17_1.GainQuadr: -1.28065674744347e-09
dgf_17_2.Offset: 0.223024495765224
dgf_17_2.Gain: 0.0616745783280029
dgf_17_2.GainQuadr: -9.37645305798819e-10
dgf_17_3.Offset: -0.0747042625756596
dgf_17_3.Gain: 0.0619082884075973
dgf_17_3.GainQuadr: -1.16868126556122e-08
dgf_18_1.Offset: -0.0747042625749072
dgf_18_1.Gain: 0.0619082886154279
dgf_18_1.GainQuadr: -7.46578582749267e-09
dgf_18_2.Offset: -0.148797766958308
dgf_18_2.Gain: 0.0618382125669197
dgf_18_2.GainQuadr: -4.6813902765584e-09
dgf_19_0.Offset: -0.14879776695831
dgf_19_0.Gain: 0.0618382125483735
dgf_19_0.GainQuadr: -4.60027960015423e-09
dgf_19_1.Offset: 0.240201278140112
dgf_19_1.Gain: 0.0618057118603271
dgf_19_1.GainQuadr: -3.202145116536e-09
dgf_19_2.Offset: 0.355070906417612
dgf_19_2.Gain: 0.061663342368602
dgf_19_2.GainQuadr: -5.13229281779937e-10
dgf_19_3.Offset: 0.355070906417481
dgf_19_3.Gain: 0.0616633429839291
dgf_19_3.GainQuadr: -1.0272254803671e-09
dgf_20_1.Offset: 0.355070906417178
dgf_20_1.Gain: 0.0616633436511345
dgf_20_1.GainQuadr: 1.78529332254777e-09
dgf_20_2.Offset: 0.145562584800998
dgf_20_2.Gain: 0.0616584089065477
dgf_20_2.GainQuadr: -1.64644352343886e-09
dgf_21_0.Offset: 0.48255100223771
dgf_21_0.Gain: 0.0616669113195035
dgf_21_0.GainQuadr: -2.1988943252404e-09
dgf_21_1.Offset: 0.143766668169536
dgf_21_1.Gain: 0.061758536422116
dgf_21_1.GainQuadr: -3.32112383077832e-09
dgf_21_2.Offset: 0.405304600963594
dgf_21_2.Gain: 0.0617414593942616
dgf_21_2.GainQuadr: -5.24762359974992e-09
dgf_21_3.Offset: -0.116927403709617
dgf_21_3.Gain: 0.0617299932088626
dgf_21_3.GainQuadr: -5.09468255495858e-09
dgf_22_1.Offset: -0.116927403709621
dgf_22_1.Gain: 0.0617299931944127
dgf_22_1.GainQuadr: -5.12581220770017e-09
dgf_22_2.Offset: 0.687887336804711
dgf_22_2.Gain: 0.0617326194415384
dgf_22_2.GainQuadr: -5.19988219534981e-09
dgf_23_0.Offset: 0.312004934576137
dgf_23_0.Gain: 0.061735429734349
dgf_23_0.GainQuadr: -3.38448914394223e-09
dgf_23_1.Offset: -1.
dgf_23_1.Gain: 0.6
dgf_23_1.GainQuadr: 0.
dgf_23_2.Offset: 1.04845749180094
dgf_23_2.Gain: 0.0612045645944615
dgf_23_2.GainQuadr: 4.0680059733746e-10
dgf_23_3.Offset: -0.0638399538977378
dgf_23_3.Gain: 0.0616975598088654
dgf_23_3.GainQuadr: -4.1909948389323e-09
dgf_24_1.Offset: 1.04845749180093
dgf_24_1.Gain: 0.0612045645944615
dgf_24_1.GainQuadr: 4.06800597337399e-10
dgf_24_2.Offset: -0.2943371033295
dgf_24_2.Gain: 0.0617887172077435
dgf_24_2.GainQuadr: -3.53269147820227e-09
dgf_25_0.Offset: 0.653583866919195
dgf_25_0.Gain: 0.0619748572547922
dgf_25_0.GainQuadr: -1.28186242124136e-08
dgf_25_1.Offset: 1.04845749180091
dgf_25_1.Gain: 0.0612045645944615
dgf_25_1.GainQuadr: 4.06800597337332e-10
dgf_25_2.Offset: 1.04845749180091
dgf_25_2.Gain: 0.0612045645944615
dgf_25_2.GainQuadr: 4.06800597337332e-10
dgf_25_3.Offset: 0.817876860146822
dgf_25_3.Gain: 0.0620618440976422
dgf_25_3.GainQuadr: -1.48195632620636e-08
dgf_26_1.Offset: -1.
dgf_26_1.Gain: 0.06
dgf_26_1.GainQuadr: 0.
dgf_26_2.Offset: 1.04845749180096
dgf_26_2.Gain: 0.0612045645944614
dgf_26_2.GainQuadr: 4.06800597337693e-10
dgf_27_0.Offset: 0.506543396961668
dgf_27_0.Gain: 0.0617157213909918
dgf_27_0.GainQuadr: -2.7391847917378e-09
dgf_27_1.Offset: 0.0414146248354369
dgf_27_1.Gain: 0.0617086622073166
dgf_27_1.GainQuadr: -2.75552593649317e-09
dgf_27_2.Offset: 0.308229033282149
dgf_27_2.Gain: 0.0616787647288849
dgf_27_2.GainQuadr: -1.18731562710808e-09
dgf_27_3.Offset: 1.04845749180094
dgf_27_3.Gain: 0.0612045645944615
dgf_27_3.GainQuadr: 4.06800597337468e-10
dgf_28_1.Offset: 0.44914724902482
dgf_28_1.Gain: 0.0617472654269134
dgf_28_1.GainQuadr: -4.10318431782803e-09
dgf_28_2.Offset: 0.0997516343899561
dgf_28_2.Gain: 0.0616648249694139
dgf_28_2.GainQuadr: 7.13789093788953e-10
dgf_29_0.Offset: -0.111752888643953
dgf_29_0.Gain: 0.0617673019786539
dgf_29_0.GainQuadr: -5.65596676828462e-09
dgf_29_1.Offset: 0.369528665990568
dgf_29_1.Gain: 0.0617371285747799
dgf_29_1.GainQuadr: -3.53630744849451e-09
dgf_29_2.Offset: 1.04845749180093
dgf_29_2.Gain: 0.0612045645944615
dgf_29_2.GainQuadr: 4.06800597337412e-10
dgf_29_3.Offset: -0.365893324603145
dgf_29_3.Gain: 0.0617975272513795
dgf_29_3.GainQuadr: -4.21659503323976e-09
dgf_30_1.Offset: 0.160411705642426
dgf_30_1.Gain: 0.0617410478874677
dgf_30_1.GainQuadr: -5.12793755257608e-09
dgf_30_2.Offset: -1.
dgf_30_2.Gain: 0.06
dgf_30_2.GainQuadr: 0.
dgf_31_0.Offset: 0.160411705642518
dgf_31_0.Gain: 0.0617410480916422
dgf_31_0.GainQuadr: -4.59041617186264e-09
dgf_31_1.Offset: 0.11595159729212
dgf_31_1.Gain: 0.0617947344898089
dgf_31_1.GainQuadr: -5.49188491942277e-09
dgf_31_2.Offset: 0.115951597292127
dgf_31_2.Gain: 0.0617947344948108
dgf_31_2.GainQuadr: -5.59246092628147e-09
dgf_31_3.Offset: 0.446904184662029
dgf_31_3.Gain: 0.0618491486010708
dgf_31_3.GainQuadr: -5.49494809140135e-09
dgf_32_1.Offset: 0.315643467309639
dgf_32_1.Gain: 0.0618028460407694
dgf_32_1.GainQuadr: -7.77994738172207e-09
dgf_32_2.Offset: 0.0365632151295802
dgf_32_2.Gain: 0.0617862763485399
dgf_32_2.GainQuadr: -5.92697240200518e-09
dgf_33_0.Offset: 0.0365632151295657
dgf_33_0.Gain: 0.0617862762892612
dgf_33_0.GainQuadr: -5.96977290771731e-09
dgf_33_1.Offset: 0.220142605795187
dgf_33_1.Gain: 0.0617126865317551
dgf_33_1.GainQuadr: -3.43824362047365e-09
dgf_33_2.Offset: 1.04845749180095
dgf_33_2.Gain: 0.0612045645944615
dgf_33_2.GainQuadr: 4.06800597337594e-10
dgf_33_3.Offset: -0.194592691777719
dgf_33_3.Gain: 0.061729233948397
dgf_33_3.GainQuadr: -2.56391873648531e-09
dgf_34_1.Offset: 0.118692410200854
dgf_34_1.Gain: 0.061696063112825
dgf_34_1.GainQuadr: -2.39797957142411e-09
dgf_34_2.Offset: 0.118692410201166
dgf_34_2.Gain: 0.0616960636422047
dgf_34_2.GainQuadr: -1.96411686705691e-09
dgf_35_0.Offset: 0.155951299514436
dgf_35_0.Gain: 0.0617172688299719
dgf_35_0.GainQuadr: -2.77456551608923e-09
dgf_35_1.Offset: 0.172236790217944
dgf_35_1.Gain: 0.0616778197161384
dgf_35_1.GainQuadr: -1.01710427141678e-09
dgf_35_2.Offset: -0.610858476705774
dgf_35_2.Gain: 0.0617444855434522
dgf_35_2.GainQuadr: -3.29271859472466e-09
dgf_35_3.Offset: -0.206909752691167
dgf_35_3.Gain: 0.0617708247993816
dgf_35_3.GainQuadr: -4.13213171596745e-09
dgf_36_1.Offset: 0.353558035832185
dgf_36_1.Gain: 0.0617054146335452
dgf_36_1.GainQuadr: -1.29484912951798e-09
dgf_36_2.Offset: 0.367175512047268
dgf_36_2.Gain: 0.0617177101193702
dgf_36_2.GainQuadr: -1.17178113319563e-09
dgf_37_0.Offset: 1.04845749180093
dgf_37_0.Gain: 0.0612045645944615
dgf_37_0.GainQuadr: 4.06800597337432e-10
dgf_37_1.Offset: 0.204087262921697
dgf_37_1.Gain: 0.0617682187599709
dgf_37_1.GainQuadr: -3.67372026794668e-09
dgf_37_2.Offset: 0.204087262921693
dgf_37_2.Gain: 0.061768218743762
dgf_37_2.GainQuadr: -3.70004987176995e-09
dgf_37_3.Offset: 0.129988104458684
dgf_37_3.Gain: 0.0617560981601822
dgf_37_3.GainQuadr: -2.75053484331647e-09
dgf_38_1.Offset: 1.04845749180096
dgf_38_1.Gain: 0.0612045645944614
dgf_38_1.GainQuadr: 4.06800597337679e-10
dgf_38_2.Offset: -0.0607130909470408
dgf_38_2.Gain: 0.061847077384488
dgf_38_2.GainQuadr: -5.30979593582279e-09
dgf_39_0.Offset: -0.0607130909470222
dgf_39_0.Gain: 0.0618470774585357
dgf_39_0.GainQuadr: -5.34852695541355e-09
dgf_39_1.Offset: 0.748832386965919
dgf_39_1.Gain: 0.0617712053083785
dgf_39_1.GainQuadr: -4.08110580869602e-09
dgf_39_2.Offset: 0.0904503822845179
dgf_39_2.Gain: 0.06180087389269
dgf_39_2.GainQuadr: -2.97411198269506e-09
dgf_39_3.Offset: -0.155190281916911
dgf_39_3.Gain: 0.0617949320272422
dgf_39_3.GainQuadr: -2.80853213853466e-09
dgf_40_1.Offset: 0.21726046686881
dgf_40_1.Gain: 0.0617540442092255
dgf_40_1.GainQuadr: -2.87860943256919e-09
dgf_40_2.Offset: 0.0
dgf_40_2.Gain: 0.06
dgf_40_2.GainQuadr: 0.0
dgf_41_0.Offset: 0.485556701229573
dgf_41_0.Gain: 0.0616343285025585
dgf_41_0.GainQuadr: 3.06770501600682e-09
dgf_41_1.Offset: 1.04845749180094
dgf_41_1.Gain: 0.0612045645944615
dgf_41_1.GainQuadr: 4.06800597337543e-10
dgf_41_2.Offset: 0.0
dgf_41_2.Gain: 0.06
dgf_41_2.GainQuadr: 0.0
dgf_41_3.Offset: 0.0
dgf_41_3.Gain: 0.06
dgf_41_3.GainQuadr: 0.0
dgf_42_1.Offset: -0.219027078883175
dgf_42_1.Gain: 0.0617890265055081
dgf_42_1.GainQuadr: -3.74897298155884e-09
dgf_42_2.Offset: 0.0710224442998648
dgf_42_2.Gain: 0.0614187654129906
dgf_42_2.GainQuadr: -3.76532354030257e-09
dgf_43_0.Offset: 1.04845749180091
dgf_43_0.Gain: 0.0612045645944615
dgf_43_0.GainQuadr: 4.06800597337317e-10
dgf_43_1.Offset: -0.0275711589948727
dgf_43_1.Gain: 0.0617778500058121
dgf_43_1.GainQuadr: -4.59503186991154e-09
dgf_43_2.Offset: -0.0275711589947198
dgf_43_2.Gain: 0.0617778498207994
dgf_43_2.GainQuadr: -4.33830694842639e-09
dgf_43_3.Offset: -0.0275711589947308
dgf_43_3.Gain: 0.0617778497818457
dgf_43_3.GainQuadr: -4.32248630950708e-09
dgf_44_1.Offset: 0.390929417379593
dgf_44_1.Gain: 0.0617671358577368
dgf_44_1.GainQuadr: -4.47492969704232e-09
dgf_44_2.Offset: 0.298823589784338
dgf_44_2.Gain: 0.0617252022786653
dgf_44_2.GainQuadr: -2.87227450923587e-09
dgf_45_0.Offset: 0.231505859556876
dgf_45_0.Gain: 0.0617653603729589
dgf_45_0.GainQuadr: -4.38010283498734e-09
dgf_45_1.Offset: 0.35658503465365
dgf_45_1.Gain: 0.0617582263342916
dgf_45_1.GainQuadr: -4.99349539906475e-09
dgf_45_2.Offset: 0.356585034653634
dgf_45_2.Gain: 0.0617582262636676
dgf_45_2.GainQuadr: -5.08734816388313e-09
dgf_45_3.Offset: -0.348036704086616
dgf_45_3.Gain: 0.0617105752704379
dgf_45_3.GainQuadr: -1.79643536988174e-09
dgf_46_1.Offset: 0.0
dgf_46_1.Gain: 0.06
dgf_46_1.GainQuadr: 0.0
dgf_46_2.Offset: -0.683626723609659
dgf_46_2.Gain: 0.0617491500077251
dgf_46_2.GainQuadr: -1.93304395075894e-09
dgf_47_0.Offset: 0.516827823491104
dgf_47_0.Gain: 0.0617318895800291
dgf_47_0.GainQuadr: -4.02842255061369e-09
dgf_47_1.Offset: 0.264761080895515
dgf_47_1.Gain: 0.0617394273962678
dgf_47_1.GainQuadr: -4.25335637179295e-09
dgf_47_2.Offset: 0.0706933772193526
dgf_47_2.Gain: 0.0617230119994251
dgf_47_2.GainQuadr: -2.34100359250583e-09
dgf_47_3.Offset: 0.108786938174216
dgf_47_3.Gain: 0.0617588154656813
dgf_47_3.GainQuadr: -5.23803929590368e-09

# beam dump calibration
dgf_53_0.Gain:	0.0616898
dgf_53_0.Offset:	0.0
dgf_53_1.Gain:	0.0616898
dgf_53_1.Offset:	0.0

# ADC calibration - CD front and back
adc_0_0.Gain: 418.933 
adc_0_0.Offset: -42553.2 
adc_0_1.Gain: 412.092 
adc_0_1.Offset: -44890.4 
adc_0_2.Gain: 394.721 
adc_0_2.Offset: -38055 
adc_0_3.Gain: 420.963 
adc_0_3.Offset: -43802.2 
adc_0_4.Gain: 236.779 
adc_0_4.Offset: -38261.1 
adc_0_5.Gain: 231.369 
adc_0_5.Offset: -38907.2 
adc_0_6.Gain: 225.903 
adc_0_6.Offset: -32688.5 
adc_0_7.Gain: 224.43 
adc_0_7.Offset: -29557.5 
adc_0_8.Gain: 391.277 
adc_0_8.Offset: -37181.7 
adc_0_9.Gain: 379.514 
adc_0_9.Offset: -33542.9 
adc_0_10.Gain: 369.326 
adc_0_10.Offset: -31953.8 
adc_0_11.Gain: 362.882 
adc_0_11.Offset: -30817.3 
adc_0_12.Gain: 366.986 
adc_0_12.Offset: -25825.6 
adc_0_13.Gain: 359.258 
adc_0_13.Offset: -27825.7 
adc_0_14.Gain: 357.856 
adc_0_14.Offset: -26715.9 
adc_0_15.Gain: 352.84 
adc_0_15.Offset: -27827.5 
adc_0_16.Gain: 368.373 
adc_0_16.Offset: -15828.9 
adc_0_17.Gain: 362.884 
adc_0_17.Offset: -12218.5 
adc_0_18.Gain: 371.998 
adc_0_18.Offset: -16629.4 
adc_0_19.Gain: 359.616 
adc_0_19.Offset: -15162.1 
adc_0_20.Gain: 385.252 
adc_0_20.Offset: -22876.4 
adc_0_21.Gain: 358.266 
adc_0_21.Offset: -15513.3 
adc_0_22.Gain: 381.57 
adc_0_22.Offset: -19059.2 
adc_0_23.Gain: 371.061 
adc_0_23.Offset: -13839.9 
adc_0_24.Gain: 377.967 
adc_0_24.Offset: -17396 
adc_0_25.Gain: 373.641 
adc_0_25.Offset: -12957.9 
adc_0_26.Gain: 380.867 
adc_0_26.Offset: -23229.5 
adc_0_27.Gain: 370.908 
adc_0_27.Offset: -18441.1 
adc_1_0.Gain: 400.847 
adc_1_0.Offset: -51356.2 
adc_1_1.Gain: 373.663 
adc_1_1.Offset: -41906.8 
adc_1_2.Gain: 363.455 
adc_1_2.Offset: -35037.2 
adc_1_3.Gain: 363.524 
adc_1_3.Offset: -37190.2 
adc_1_4.Gain: 351.138 
adc_1_4.Offset: -35180.8 
adc_1_5.Gain: 355.901 
adc_1_5.Offset: -31815.9 
adc_1_6.Gain: 352.699 
adc_1_6.Offset: -34198.6 
adc_1_7.Gain: 341.891 
adc_1_7.Offset: -27688 
adc_1_8.Gain: 336.934 
adc_1_8.Offset: -31282.4 
adc_1_9.Gain: 351.933 
adc_1_9.Offset: -28538 
adc_1_10.Gain: 336.332 
adc_1_10.Offset: -27012.7 
adc_1_11.Gain: 315.295 
adc_1_11.Offset: -24845.4 
adc_1_12.Gain: 316.938 
adc_1_12.Offset: -25372.5 
adc_1_13.Gain: 325.819 
adc_1_13.Offset: -25185.9 
adc_1_14.Gain: 325.725 
adc_1_14.Offset: -25500.9 
adc_1_15.Gain: 324.407 
adc_1_15.Offset: -21084.4 
adc_1_16.Gain: 341.175 
adc_1_16.Offset: -8097.14 
adc_1_17.Gain: 338.23 
adc_1_17.Offset: -9374.78 
adc_1_18.Gain: 325.736 
adc_1_18.Offset: -2214.75 
adc_1_19.Gain: 333.081 
adc_1_19.Offset: -9972.14 
adc_1_20.Gain: 324.545 
adc_1_20.Offset: 2642.33 
adc_1_21.Gain: 334.504 
adc_1_21.Offset: -8622.36 
adc_1_22.Gain: 325.519 
adc_1_22.Offset: -1579.2 
adc_1_23.Gain: 325.166 
adc_1_23.Offset: -2316.96 
adc_1_24.Gain: 323.55 
adc_1_24.Offset: -1435.06 
adc_1_25.Gain: 332.892 
adc_1_25.Offset: -6951.08 
adc_1_26.Gain: 321.447 
adc_1_26.Offset: 308.141 
adc_1_27.Gain: 322.5 
adc_1_27.Offset: -6310.64 
adc_2_0.Gain: 381.278 
adc_2_0.Offset: -36032.7 
adc_2_1.Gain: 387.992 
adc_2_1.Offset: -34025.9 
adc_2_2.Gain: 364.515 
adc_2_2.Offset: -27395 
adc_2_3.Gain: 380.461 
adc_2_3.Offset: -30975.5 
adc_2_4.Gain: 359.24 
adc_2_4.Offset: -24887 
adc_2_5.Gain: 351.869 
adc_2_5.Offset: -24325.8 
adc_2_6.Gain: 343.568 
adc_2_6.Offset: -23859.3 
adc_2_7.Gain: 353.644 
adc_2_7.Offset: -23915.7 
adc_2_8.Gain: 354.344 
adc_2_8.Offset: -28726.8 
adc_2_9.Gain: 363.474 
adc_2_9.Offset: -25215.7 
adc_2_10.Gain: 365.716 
adc_2_10.Offset: -24956.9 
adc_2_11.Gain: 356.443 
adc_2_11.Offset: -25134.4 
adc_2_12.Gain: 354.22 
adc_2_12.Offset: -20652.6 
adc_2_13.Gain: 349.176 
adc_2_13.Offset: -20958.7 
adc_2_14.Gain: 362.97 
adc_2_14.Offset: -22927 
adc_2_15.Gain: 356.361 
adc_2_15.Offset: -28604.1 
adc_2_16.Gain: 363.14 
adc_2_16.Offset: -23512.9 
adc_2_17.Gain: 345.553 
adc_2_17.Offset: -19315 
adc_2_18.Gain: 362.228 
adc_2_18.Offset: -25913.5 
adc_2_19.Gain: 357.097 
adc_2_19.Offset: -28501.3 
adc_2_20.Gain: 359.125 
adc_2_20.Offset: -22355.3 
adc_2_21.Gain: 379.952 
adc_2_21.Offset: -29885.1 
adc_2_22.Gain: 358.523 
adc_2_22.Offset: -25141.5 
adc_2_23.Gain: 350.487 
adc_2_23.Offset: -21255.8 
adc_2_24.Gain: 359.448 
adc_2_24.Offset: -25036.8 
adc_2_25.Gain: 378.833 
adc_2_25.Offset: -32541.3 
adc_2_26.Gain: 365.281 
adc_2_26.Offset: -28222.2 
adc_2_27.Gain: 364.18 
adc_2_27.Offset: -28885.7 
adc_3_0.Gain: 401.588 
adc_3_0.Offset: -39567 
adc_3_1.Gain: 411.893 
adc_3_1.Offset: -35446.3 
adc_3_2.Gain: 418.738 
adc_3_2.Offset: -44571.5 
adc_3_3.Gain: 401.842 
adc_3_3.Offset: -36603.1 
adc_3_4.Gain: 382.864 
adc_3_4.Offset: -33032.7 
adc_3_5.Gain: 384.527 
adc_3_5.Offset: -30271.3 
adc_3_6.Gain: 407.122 
adc_3_6.Offset: -32316.6 
adc_3_7.Gain: 375.213 
adc_3_7.Offset: -26436.1 
adc_3_8.Gain: 383.458 
adc_3_8.Offset: -30264.3 
adc_3_9.Gain: 374.248 
adc_3_9.Offset: -27692.6 
adc_3_10.Gain: 362.574 
adc_3_10.Offset: -26180.7 
adc_3_11.Gain: 366.098 
adc_3_11.Offset: -25495.8 
adc_3_12.Gain: 345.54 
adc_3_12.Offset: -25912.1 
adc_3_13.Gain: 361.533 
adc_3_13.Offset: -26845.8 
adc_3_14.Gain: 356.936 
adc_3_14.Offset: -26505.5 
adc_3_15.Gain: 362.993 
adc_3_15.Offset: -26137 
adc_3_16.Gain: 364.717 
adc_3_16.Offset: -19300.5 
adc_3_17.Gain: 379.333 
adc_3_17.Offset: -27419.2 
adc_3_18.Gain: 370.005 
adc_3_18.Offset: -21353.5 
adc_3_19.Gain: 368.675 
adc_3_19.Offset: -23575.8 
adc_3_20.Gain: 361.033 
adc_3_20.Offset: -18228.4 
adc_3_21.Gain: 370.132 
adc_3_21.Offset: -15973.2 
adc_3_22.Gain: 356.981 
adc_3_22.Offset: -9871.36 
adc_3_23.Gain: 377.629 
adc_3_23.Offset: -23168.4 
adc_3_24.Gain: 371.76 
adc_3_24.Offset: -20248.3 
adc_3_25.Gain: 379.098 
adc_3_25.Offset: -19982.8 
adc_3_26.Gain: 356.852 
adc_3_26.Offset: -15897.8 
adc_3_27.Gain: 370.26 
adc_3_27.Offset: -18694.3 


# ADC thresholds
adc_0_0.Threshold: 60
adc_0_1.Threshold: 60
adc_0_2.Threshold: 60
adc_0_3.Threshold: 60
adc_0_4.Threshold: 60
adc_0_5.Threshold: 60
adc_0_6.Threshold: 60
adc_0_7.Threshold: 60
adc_0_8.Threshold: 60
adc_0_9.Threshold: 60
adc_0_10.Threshold: 60
adc_0_11.Threshold: 60
adc_0_12.Threshold: 60
adc_0_13.Threshold: 60
adc_0_14.Threshold: 60
adc_0_15.Threshold: 60


# ADC time offsets
adc_0.TimeOffset:	3
adc_1.TimeOffset:	-4
adc_2.TimeOffset:	2
adc_3.TimeOffset:	2

# Miniball geometry
Cluster_0.R: 97.81
Cluster_0.Theta: 144.57
Cluster_0.Phi: 132.42
Cluster_0.Alpha:321.65
Cluster_1.R: 94.21
Cluster_1.Theta: 49.36
Cluster_1.Phi: 63.11
Cluster_1.Alpha:47.89
Cluster_2.R: 97.90
Cluster_2.Theta: 46.34
Cluster_2.Phi: 134.46
Cluster_2.Alpha:52.68
Cluster_3.R: 99.61
Cluster_3.Theta: 144.24
Cluster_3.Phi: 54.81
Cluster_3.Alpha:48.04
Cluster_4.R: 98.41
Cluster_4.Theta: 134.41
Cluster_4.Phi: 231.89
Cluster_4.Alpha:73.58
Cluster_5.R: 95.50
Cluster_5.Theta: 41.70
Cluster_5.Phi: 234.98
Cluster_5.Alpha:110.35
Cluster_6.R: 96.99
Cluster_6.Theta: 131.14
Cluster_6.Phi: 299.72
Cluster_6.Alpha:267.32
Cluster_7.R: 93.77
Cluster_7.Theta: 36.32
Cluster_7.Phi: 314.33
Cluster_7.Alpha:262.92
zoffset: 0.0
